# petCare-backend

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/petcare/backend/: PetCareBackendApplication.java
backend/src/main/java/com/petcare/backend/controller/: UserController.java  VaccineController.java
backend/src/main/java/com/petcare/backend/domain/: User.java  Vaccine.java
backend/src/main/java/com/petcare/backend/dto/: DoseDTO.java  StatusReturn.java  UserDTO.java  VaccineDTO.java
backend/src/main/java/com/petcare/backend/dto/user/: LoginDTO.java  LoginReturnDTO.java  PostDTO.java
backend/src/main/java/com/petcare/backend/exception/: EmailAlreadyRegisteredException.java  LoginFailedException.java
backend/src/main/java/com/petcare/backend/repository/: DoseRepository.java  UserRepository.java  VaccineRepository.java
backend/src/main/java/com/petcare/backend/service/: UserService.java  VaccineService.java
backend/src/main/java/com/petcare/backend/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/petcare/backend/user/dtos/: PostDTO.java
backend/src/main/java/com/petcare/backend/util/: StatusConstants.java  UrlConstants.java
backend/src/main/resources/: application.properties
src/main/java/com/petcare/backend/: PetCareBackendApplication.java
src/main/java/com/petcare/backend/configuration/: SecurityConfig.java  SpringFoxConfig.java  WebMvcConfig.java
src/main/java/com/petcare/backend/controller/: AuthController.java  DoseController.java  EnumController.java  ExamController.java  ExamFilesController.java  HealthController.java  PetController.java  PhotoController.java  UserController.java  VaccineController.java
src/main/java/com/petcare/backend/domain/: Dose.java  Exam.java  ExamFile.java  ExamImage.java  Pet.java  PetPhoto.java  Photo.java  SecurityUser.java  User.java  Vaccine.java
src/main/java/com/petcare/backend/dto/: DoseDTO.java  PetDTO.java  UserCreationReturnDTO.java  UserDTO.java  VaccineDTO.java
src/main/java/com/petcare/backend/dto/dose/: CreateDoseDTO.java  CreateDoseFromVaccineDTO.java  UpdateDoseDTO.java
src/main/java/com/petcare/backend/dto/exam/: ExamDTO.java  ExamFileDTO.java  ExamFileResponseDTO.java  ExamFileViewDTO.java
src/main/java/com/petcare/backend/dto/exam/examFile/: ExamFileDTO.java  ExamFileResponseDTO.java  ExamFileViewDTO.java  ExamImageDTO.java
src/main/java/com/petcare/backend/dto/pet/: CreatePetDTO.java  UpdatePetDTO.java
src/main/java/com/petcare/backend/dto/photo/: PetPhotoDTO.java  PhotoDTO.java  UpdatePhotoDTO.java
src/main/java/com/petcare/backend/dto/user/: CreateUserDTO.java  LoginDTO.java  LoginReturnDTO.java  PostDTO.java  UpdateUserDTO.java
src/main/java/com/petcare/backend/dto/vaccine/: CreateVaccineDTO.java  UpdateVaccineDTO.java
src/main/java/com/petcare/backend/exception/: DoseNotFoundException.java  ExamFileNotFoundException.java  ExamImageNotFoundException.java  ExamNotFoundException.java  PetNotFoundException.java  PhotoNotFoundException.java  UserNotFoundException.java  UsernameAlreadyRegisteredException.java  VaccineNotFoundException.java
src/main/java/com/petcare/backend/repository/: DoseRepository.java  ExamFileRepository.java  ExamImageRepository.java  ExamRepository.java  PetRepository.java  PhotoRepository.java  UserRepository.java  VaccineRepository.java
src/main/java/com/petcare/backend/security/: Jwks.java  KeyGeneratorUtils.java  SecurityUser.java
src/main/java/com/petcare/backend/service/: DoseService.java  EnumService.java  ExamService.java  JpaUserDetailsService.java  PetService.java  PhotoService.java  TokenService.java  UserService.java  VaccineService.java
src/main/java/com/petcare/backend/util/: JsonMapperUtil.java  StatusConstants.java  UrlConstants.java  Validator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.yml  application.properties  application.properties-prod  application.yml
src/main/resources/json/: domesticAnimalsSpecies.json  vaccinesDescriptions.json
src/test/java/com/petcare/backend/: PetCareBackendApplicationTests.java
src/test/java/com/petcare/backend/controller/: PetControllerIT.java  UserControllerIT.java  VaccineControllerIT.java
src/test/java/com/petcare/backend/dto/: ValidationTests.java
